# 数据库连接参数
url=jdbc:mysql://localhost:3306/anti_epidemic?useUnicode=true&characterEncoding=utf-8
username=root
password=123456
driverClassName=com.mysql.cj.jdbc.Driver
# 连接池的参数
#初始化连接数量
initialSize=10
#最大连接数
maxActive=50
minIdle=5
#最长等待
maxWait=6000
connectionProperties=useUnicode=true;characterEncoding=utf8
defaultAutoCommit=true
defaultTransactionIsolation=REPEATABLE_READ